{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/zdw/.opt/esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyS4",
  "idf.toolsPath": "/home/zdw/.espressif"
}
